拉取镜像：
docker pull registry.cn-hangzhou.aliyuncs.com/15262592514/centos-fastdfs：just-not-ip

Win：
1，把zip拷贝到e盘，解压，fastdfs-nginx放在e盘根目录
2，把conf目录下面的:clint.conf,storage.conf,storage_ids.conf,tracker.conf，mod_fastdfs.conf 里的ip改为宿主机局域网ip，
3，docker network create --subnet=192.168.0.0/16 same  #192.168.0.112 是宿主机ip
4，docker run -it --net same --ip 192.168.0.112 -p  38089:8089 -p 22122:22122 -p 23000:23000 -v E:\fastdfs-nginx\home\dfs:/home/dfs -v E:\fastdfs-nginx\conf\tracker.conf:/etc/fdfs/tracker.conf -v E:\fastdfs-nginx\conf\storage.conf:/etc/fdfs/storage.conf -v E:\fastdfs-nginx\conf\storage_ids.conf:/etc/fdfs/storage_ids.conf -v E:\fastdfs-nginx\conf\client.conf:/etc/fdfs/client.conf -v E:\fastdfs-nginx\conf\mod_fastdfs.conf:/etc/fdfs/mod_fastdfs.conf -v E:\fastdfs-nginx\conf\mime.types:/etc/fdfs/mime.types -v E:\fastdfs-nginx\conf\http.conf:/etc/fdfs/http.conf -v E:\fastdfs-nginx\conf\nginx.conf:/etc/nginx/nginx.conf -v E:\fastdfs-nginx\conf\mime.types:/etc/nginx/mime.types -v E:\fastdfs-nginx\conf\http.conf:/etc/nginx/http.conf  -v E:\fastdfs-nginx\conf\mod_fastdfs.conf:/etc/nginx/mod_fastdfs.conf -v E:\fastdfs-nginx\usr\share\nginx\html:/usr/share/nginx/html -v E:\fastdfs-nginx\usr\share\nginx\logs:/usr/share/nginx/logs -v E:\fastdfs-nginx\usr\tmp:/usr/tmp    8f47952a40ab

Linux（云服务器）：
1，把zip拷贝到linux根目录，解压
2，把conf目录下面的clint.conf,storage.conf,storage_ids.conf,tracker.conf，mod_fastdfs.conf 里的ip改为宿主机外网ip，并在阿里云管理端开放以下端口：38089,32122,33000
3，docker network create --subnet=39.107.40.0/16 internet  #39.107.40.76是阿里云机器的外网ip
4，docker run -it  --net  internet --ip 39.107.40.76 -p  38089:8089 -p 32122:32122 -p 33000:33000 -v /fastdfs-nginx/home/dfs:/home/dfs -v /fastdfs-nginx/conf/tracker.conf:/etc/fdfs/tracker.conf -v /fastdfs-nginx/conf/storage.conf:/etc/fdfs/storage.conf -v /fastdfs-nginx/conf/storage_ids.conf:/etc/fdfs/storage_ids.conf -v /fastdfs-nginx/conf/client.conf:/etc/fdfs/client.conf -v /fastdfs-nginx/conf/mod_fastdfs.conf:/etc/fdfs/mod_fastdfs.conf -v /fastdfs-nginx/conf/mime.types:/etc/fdfs/mime.types -v /fastdfs-nginx/conf/http.conf:/etc/fdfs/http.conf -v /fastdfs-nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v /fastdfs-nginx/conf/mime.types:/etc/nginx/mime.types -v /fastdfs-nginx/conf/http.conf:/etc/nginx/http.conf  -v /fastdfs-nginx/conf/mod_fastdfs.conf:/etc/nginx/mod_fastdfs.conf -v /fastdfs-nginx/usr/share/nginx/html:/usr/share/nginx/html -v /fastdfs-nginx/usr/share/nginx/logs:/usr/share/nginx/logs -v /fastdfs-nginx/usr/tmp:/usr/tmp    8f47952a40ab

Win/Linux 在启动容器之后：
cd  /usr/tmp
bash fastdfs-nginx-start.sh #启动文件服务和nginx
#由于挂载的home/dfs/data里已经有一张图片，所以，部署之后可以通过访问以下路径来验证是否集成成功：
宿主机ip:38089/group1/M00/00/00/rBEAAl6_YQyAVRMhAAE_L7hzwBU845.jpg
bash uploadTest.sh  #测试上传一张内置的图片，如果成功了，将会返回一个文件访问路径
